{
  "general": {
	"profile": "profile_1",
	"foreground": false,
	"logconsole": false,
	"logfile": true,
	"loggername": "PyFoehn"
  },
  "hardware": {
	"disablefan": false,
	"pwmgpio": 25
  },
  "profile_1": {
  	"debug": true,
	"freq": 80,
	"interval": 5,
	"fanstartlevel": 1,
	"fancooldown": "18sec",
	"constant_speed": 100,
	"_variable_speeds": [
	  30,
	  40,
	  75,
	  100
	],
	"temp_thresholds": [
	  57,
	  60,
	  65,
	  72
	]
  }
}